parameters:
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#Parameter .+ of method .+ has invalid typehint type .+Transfer#'
        - '#Call to method .+ on an unknown class .+Transfer#'
        - '#Return typehint of method .+ has invalid type .+Transfer#'
        - 'Instantiated class .+Transfer not found'
        - '#PHPDoc tag @var for variable \$.+ contains unknown class Avalara\\.+#'
        - '#Call to method .+\(\) on an unknown class Generated\\Zed\\Ide\\AutoCompletion#'
        - '#Access to property \$.+ on an unknown class Avalara\\.+#'

